version: '1'
services:

  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    container_name: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock

  postgres:
    image: postgres:9.6.23
    ports:
      - "5432:5432"
    hostname: postgres
    container_name: tm-postgres
    restart: unless-stopped
    volumes:
      - .\docker\postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  pgadmin:
    image: dpage/pgadmin4
    ports:
      - "83:80"
    hostname: pgadmin
    container_name: pgadmin
    restart: unless-stopped
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.ru
      PGADMIN_DEFAULT_PASSWORD: postgres

  mongo:
    image: mongo
    restart: unless-stopped
    volumes:
      - .\docker\mongo:/data/db

  mongo-express:
    image: mongo-express
    restart: unless-stopped
    ports:
      - "8091:8081"
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/
    depends_on:
      - mongo

  tm-logger:
    image: registry.gitlab.com/nikitushkina/t1-task-manager-59/task-manager-logger:latest
    depends_on:
      - mongo

  balancer:
    image: registry.gitlab.com/nikitushkina/t1-task-manager-59/task-manager-balancer:latest
    hostname: balancer
    ports:
      - "80:80"

  tm-server-alpha:
    image: registry.gitlab.com/nikitushkina/t1-task-manager-59/task-manager-server:latest
    hostname: tm-server-alpha
    depends_on:
      - postgres
      - tm-logger
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: tm-server-alpha
      server.port: 8080

  tm-server-betta:
    image: registry.gitlab.com/nikitushkina/t1-task-manager-59/task-manager-server:latest
    hostname: tm-server-betta
    depends_on:
      - postgres
      - tm-logger
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: tm-server-betta
      server.port: 8080

  tm-server-gamma:
    image: registry.gitlab.com/nikitushkina/t1-task-manager-59/task-manager-server:latest
    hostname: tm-server-gamma
    depends_on:
      - postgres
      - tm-logger
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: tm-server-gamma
      server.port: 8080

networks:
  default:
